NEXT_PUBLIC_EXAMPLES_URL=http://localhost:5173
NEXT_PUBLIC_PRO_PLATFORM_URL=http://localhost:3000
NEXT_PUBLIC_NHOST_API_URL=https://local.functions.nhost.run/v1
NEXT_PUBLIC_UI_COMPONENTS_URL=http://localhost:3004
