NEXT_PUBLIC_PRO_PLATFORM_URL=http://localhost:3000
NEXT_PUBLIC_PRO_PLATFORM_SIGNUP_URL=${PRO_PLATFORM_URL}/signup
NEXT_PUBLIC_PRO_PLATFORM_OR_REACT_PRO_URL=${PRO_PLATFORM_URL}/auth-redirect?path=/&fallback=/react-flow/pro
NEXT_PUBLIC_CONTACT_FORM_URL=https://local.functions.nhost.run/v1/contact